{
  "name": "SplitExpense (Expo + TypeScript)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Metro/Expo web dev server (8081) and legacy Expo ports.
  "forwardPorts": [8081, 19000, 19006],
  "portsAttributes": {
    "8081": { "label": "Expo / Metro", "onAutoForward": "notify" }
  },
  // System libraries required by React Native DevTools (Chromium-based debugger).
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y libnspr4 libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libgbm1 libasound2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libpango-1.0-0 libcairo2 libatspi2.0-0",
  // Install JS deps once when the Codespace is created (cached afterwards).
  "postCreateCommand": "npm install --no-audit --no-fund",
  "customizations": {
    "vscode": {
      "extensions": [
        "expo.vscode-expo-tools",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node"
}
